PORT=8080
JWT_SECRET=MYNAMEISMOHIT
MONGO_URL=mongodb+srv://mohitrana1577:mohitsingh12@cluster0.f3qn9.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0



BRAINTREE_MERCHANT_ID= zw8j5385j4r5bc6v
BRAINTREE_PUBLIC_KEY: hx7d7hh357bmsq7t
BRAINTREE_PRIVATE_KEY: a47e8136943f1ade071db38bc0388850